
VITE_NODE_ENV=development
VITE_USE_MOCK_AUTH=false

#VITE_API_URL=https://geoserver.core-stack.org/api/v1/
VITE_API_URL=https://2e532e910e5a.ngrok-free.app/api/v1/
VITE_GEOSERVER_URL=https://geoserver.core-stack.org:8443/geoserver/
