VITE_API_URL=https://geoserver.core-stack.org/api/v1/
VITE_GEOSERVER_URL=https://geoserver.core-stack.org:8443/geoserver/

# ODK Form URLs
VITE_ODK_ADD_SETTLEMENT="https://odk.core-stack.org/-/single/cQZJMHNXzplpHgcMV3cGsNOxZ8esEwt?st=TBomGhMfOetjH6thCwy"
VITE_ODK_ADD_WELL="https://odk.core-stack.org/-/single/lXPP1LHKFKsyMNGljtjsjcgYgZgOtug?st=19BTDQ31numlgTB5vTjZZZxrgPRtYv1TZtNw2662Md"
VITE_ODK_ADD_WATERSTRUCTURE="https://odk.core-stack.org/-/single/V6wADZAa7gqL6qFi5U35TrdmOMWIOaC?st=XidlpvnHZfCMxcDlxXr4Jbxr6eKwtsclHZki7s9pbiIb14rPh7uNYCalXHs0M6ht"
VITE_ODK_CROP_GRID="https://odk.core-stack.org/-/single/pzVQuaWY2OhMX8PKoV35pcUWWgCKNLD?st=z44571PIPvbF2lpzcaRZruzCVIucT8Agm!ZfbrhUxUwhY6l78V8Vs5P!"

VITE_ODK_GROUNDWATER_BUILD_RECHARGE="https://odk.core-stack.org/-/single/97dnXFfIiBSX8NflbKwiJeuo6jAkeji?st=dzcP1R16z3P" 
VITE_ODK_AGRICULTURE_WORK="https://odk.core-stack.org/-/single/veabb7xog6Xh5THL6DQoSspRufghwX9?st=2sWYsnvVeFdkr12RHgZA6IzyYV1cIqpY5n4thlMP3AxQ0vS!ilXolTVwGSy7Eo9P"

VITE_ODK_GROUNDWATER_PROVIDE_MAINTAIN="https://odk.core-stack.org/-/single/hlyElktl4iiP20ug67jksVhyfoUuiAe?st=HC0EoYBiODabcQ3y6GJQ5EnjsMtKbiwJWA2ZRSptVG!C0PgMUX6wu4N29kYp9NF8"
VITE_ODK_SURFACEWATER_BODIES="https://odk.core-stack.org/-/single/1x2srUjaxXeg4hqOVPqY1tLl4naIPnd?st=H04pS4tz1fE9nOREeKEFC0FrvF8OdFeE7czhpOVTWJQ2ehC!IFP7fke4jg!ZQf3V"
VITE_ODK_AGRICULTURE_MAINTAIN="https://odk.core-stack.org/-/single/JLSDm5pF2IkJNbQrWFWeyIRlZXab72I?st=Uffu7PhVnyd0vmikK64kDVZEpS7cV41!ymiq2lIrkWSKJTSUeQHwTyUP6mhn2typ"

VITE_ODK_ADD_LIVELIHOOD="https://odk.core-stack.org/-/single/36yDHyNVwmE3y7tLY9eLRdcy5QQXJuZ?st=1PZrxqQxTnyseflapUolLDE6a5U1rw98FDgTuiORL7Of532h3zsnV!fnhA2ZbL1w"